(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad7)")
  (net 2 "Net-(U1-Pad6)")
  (net 3 "Net-(U1-Pad5)")
  (net 4 "Net-(U1-Pad3)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U2-Pad7)")
  (net 8 "Net-(U2-Pad6)")
  (net 9 "Net-(U2-Pad5)")
  (net 10 "Net-(U2-Pad3)")
  (net 11 "Net-(U2-Pad2)")
  (net 12 "Net-(U2-Pad1)")
  (net 13 "Net-(RV1-Pad1)")
  (net 14 "Net-(RV1-Pad2)")
  (net 15 "Net-(RV1-Pad3)")
  (net 16 "Net-(RV2-Pad1)")
  (net 17 "Net-(RV2-Pad2)")
  (net 18 "Net-(RV2-Pad3)")
  (net 19 "Net-(RV3-Pad1)")
  (net 20 "Net-(RV3-Pad2)")
  (net 21 "Net-(RV3-Pad3)")
  (net 22 "Net-(J1-PadT)")
  (net 23 "Net-(J1-PadS)")
  (net 24 "Net-(J2-PadR)")
  (net 25 "Net-(J2-PadT)")
  (net 26 "Net-(J2-PadS)")
  (net 27 "Net-(J1-PadR)")
  (net 28 "Net-(J3-PadR)")
  (net 29 "Net-(J3-PadT)")
  (net 30 "Net-(J3-PadS)")
  (net 31 "Net-(U1-Pad8)")
  (net 32 "Net-(U1-Pad4)")
  (net 33 "Net-(U2-Pad8)")
  (net 34 "Net-(U2-Pad4)")
  (net 35 "Net-(U3-Pad2)")
  (net 36 "Net-(U3-Pad3)")
  (net 37 "Net-(U3-Pad1)")
  (net 38 "Net-(U4-Pad2)")
  (net 39 "Net-(U4-Pad3)")
  (net 40 "Net-(U4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-PadR)")
    (add_net "Net-(J1-PadS)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J2-PadR)")
    (add_net "Net-(J2-PadS)")
    (add_net "Net-(J2-PadT)")
    (add_net "Net-(J3-PadR)")
    (add_net "Net-(J3-PadS)")
    (add_net "Net-(J3-PadT)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(RV2-Pad1)")
    (add_net "Net-(RV2-Pad2)")
    (add_net "Net-(RV2-Pad3)")
    (add_net "Net-(RV3-Pad1)")
    (add_net "Net-(RV3-Pad2)")
    (add_net "Net-(RV3-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5A02FF57) (tstamp 60A9D6B9)
    (at 131.855 179.07)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /60AFF106)
    (attr smd)
    (fp_text reference U4 (at 0.45 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L79L05_SOT89 (at 0.45 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd trapezoid (at -0.0762 0 90) (size 1.5 1) (rect_delta 0 0.7 ) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U4-Pad2)"))
    (pad 2 smd rect (at 1.3335 0 270) (size 2.2 1.84) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -1.48 1.5 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U4-Pad3)"))
    (pad 2 smd rect (at -1.3335 0 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U4-Pad2)"))
    (pad 1 smd rect (at -1.48 -1.5 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U4-Pad1)"))
    (pad 2 smd trapezoid (at 2.667 0 270) (size 1.6 0.85) (rect_delta 0 0.6 ) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5A02FF57) (tstamp 60A9D6A1)
    (at 125.095 179.07)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /60AFE4C9)
    (attr smd)
    (fp_text reference U3 (at 0.45 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L05_SOT89 (at 0.45 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd trapezoid (at -0.0762 0 90) (size 1.5 1) (rect_delta 0 0.7 ) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad2)"))
    (pad 2 smd rect (at 1.3335 0 270) (size 2.2 1.84) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -1.48 1.5 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -1.3335 0 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -1.48 -1.5 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad1)"))
    (pad 2 smd trapezoid (at 2.667 0 270) (size 1.6 0.85) (rect_delta 0 0.6 ) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles (layer F.Cu) (tedit 5BAD3514) (tstamp 60A9D56D)
    (at 87.72 163.195)
    (descr "TRS 3.5mm, horizontal, through-hole, , circular holeshttps://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal circular")
    (path /60AA954D)
    (fp_text reference J3 (at 0.1 -6.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0.1 14.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (pad R thru_hole circle (at 2 7.9) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-PadR)"))
    (pad T thru_hole circle (at 2 2.4) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-PadT)"))
    (pad S thru_hole circle (at 0 0) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-PadS)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles (layer F.Cu) (tedit 5BAD3514) (tstamp 60A9D51B)
    (at 77.47 163.195)
    (descr "TRS 3.5mm, horizontal, through-hole, , circular holeshttps://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal circular")
    (path /60AA8E72)
    (fp_text reference J1 (at 0.1 -6.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0.1 14.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (pad R thru_hole circle (at 2 7.9) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-PadR)"))
    (pad T thru_hole circle (at 2 2.4) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-PadT)"))
    (pad S thru_hole circle (at 0 0) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-PadS)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles (layer F.Cu) (tedit 5BAD3514) (tstamp 60A9D1B7)
    (at 82.55 140.335)
    (descr "TRS 3.5mm, horizontal, through-hole, , circular holeshttps://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal circular")
    (path /60AA760F)
    (fp_text reference J2 (at 0.1 -6.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0.1 14.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (pad R thru_hole circle (at 2 7.9) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-PadR)"))
    (pad T thru_hole circle (at 2 2.4) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-PadT)"))
    (pad S thru_hole circle (at 0 0) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-PadS)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Omeg_PC16BU_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 60A9C782)
    (at 104.27 163.61)
    (descr "Potentiometer, horizontal, Omeg PC16BU, http://www.omeg.co.uk/pc6bubrc.htm")
    (tags "Potentiometer horizontal Omeg PC16BU")
    (path /60A9EA12)
    (fp_text reference RV3 (at 0 -14.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.65 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 56.55 -13.7) (end -3.3 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 56.55 3.7) (end 56.55 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 3.7) (end 56.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -13.7) (end -3.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 56.42 -7.12) (end 56.42 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -7.12) (end 12.42 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -2.88) (end 56.42 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -7.12) (end 56.42 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -8.62) (end 12.42 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -8.62) (end 6.42 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.38) (end 12.42 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -8.62) (end 12.42 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -13.57) (end 6.42 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.121 -13.57) (end -3.121 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.121 3.57) (end 6.42 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.121 -13.57) (end 6.42 -13.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.3 -7) (end 12.3 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 56.3 -3) (end 56.3 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -3) (end 56.3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -7) (end 12.3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -8.5) (end 6.3 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -1.5) (end 12.3 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.5) (end 12.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -8.5) (end 6.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -13.45) (end -3 -13.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 3.45) (end 6.3 -13.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.45) (end 6.3 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -13.45) (end -3 3.45) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(RV3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 "Net-(RV3-Pad2)"))
    (pad 3 thru_hole circle (at 0 -10) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 "Net-(RV3-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Omeg_PC16BU_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Omeg_PC16BU_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 60A9C75E)
    (at 104.27 145.16)
    (descr "Potentiometer, horizontal, Omeg PC16BU, http://www.omeg.co.uk/pc6bubrc.htm")
    (tags "Potentiometer horizontal Omeg PC16BU")
    (path /60A9E345)
    (fp_text reference RV2 (at 0 -14.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.65 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 56.55 -13.7) (end -3.3 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 56.55 3.7) (end 56.55 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 3.7) (end 56.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -13.7) (end -3.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 56.42 -7.12) (end 56.42 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -7.12) (end 12.42 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -2.88) (end 56.42 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -7.12) (end 56.42 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -8.62) (end 12.42 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -8.62) (end 6.42 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.38) (end 12.42 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -8.62) (end 12.42 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -13.57) (end 6.42 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.121 -13.57) (end -3.121 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.121 3.57) (end 6.42 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.121 -13.57) (end 6.42 -13.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.3 -7) (end 12.3 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 56.3 -3) (end 56.3 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -3) (end 56.3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -7) (end 12.3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -8.5) (end 6.3 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -1.5) (end 12.3 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.5) (end 12.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -8.5) (end 6.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -13.45) (end -3 -13.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 3.45) (end 6.3 -13.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.45) (end 6.3 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -13.45) (end -3 3.45) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(RV2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 "Net-(RV2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -10) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(RV2-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Omeg_PC16BU_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Omeg_PC16BU_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 60A9C170)
    (at 114.3 115.57)
    (descr "Potentiometer, horizontal, Omeg PC16BU, http://www.omeg.co.uk/pc6bubrc.htm")
    (tags "Potentiometer horizontal Omeg PC16BU")
    (path /60A9BD08)
    (fp_text reference RV1 (at 0 -14.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.65 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 56.55 -13.7) (end -3.3 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 56.55 3.7) (end 56.55 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 3.7) (end 56.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -13.7) (end -3.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 56.42 -7.12) (end 56.42 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -7.12) (end 12.42 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -2.88) (end 56.42 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -7.12) (end 56.42 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.42 -8.62) (end 12.42 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -8.62) (end 6.42 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.38) (end 12.42 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -8.62) (end 12.42 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -13.57) (end 6.42 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.121 -13.57) (end -3.121 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.121 3.57) (end 6.42 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.121 -13.57) (end 6.42 -13.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.3 -7) (end 12.3 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 56.3 -3) (end 56.3 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -3) (end 56.3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -7) (end 12.3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -8.5) (end 6.3 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 -1.5) (end 12.3 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.5) (end 12.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -8.5) (end 6.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -13.45) (end -3 -13.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 3.45) (end 6.3 -13.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.45) (end 6.3 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -13.45) (end -3 3.45) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -10) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(RV1-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Omeg_PC16BU_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60AA0830)
    (at 137.355 95.885)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60A9C9B0)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LF353D (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60AA0816)
    (at 128.905 95.885)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60A9B4CA)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LF353D (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
